<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
    }
    .containerInputs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input{
        margin-top: 1vh;
    }
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}
button{
    border: 0;
    background: transparent;
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
<body>
    <div class="container">
        <div class="containerInputs">
            <div class="login-box">
                <h2>Sign in</h2>
                <form>
                  <div class="user-box">
                    <input type="text" name="" id="nombre" required="">
                    <label>Nombre</label>
                  </div>
                  <div class="user-box">
                    <input type="text" name="" id="apellido" required="">
                    <label>Apellidos</label>
                  </div>                  
                  <div class="user-box">
                    <input type="text" name="" id="email" required="">
                    <label>Email</label>
                  </div>
                  <div class="user-box">
                    <input type="text" name="" id="rol" required="">
                    <label>Rol</label>
                  </div>
                  <div class="user-box">
                    <input type="password" name="" id="password" required="">
                    <label>Password</label>
                  </div>
                  <div class="user-box">
                    <input type="file" name="" id="foto" required="">
                  </div>
                  <button onclick="Guardausuario()">            
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Submit
                    </a>
                </button>
                </form>
              </div>
            <!-- <input class="form-control" type="text" name="" placeholder="Nombre" id="nombre">
            <input class="form-control" type="text" name="" placeholder="Apellidos" id="apellido">
            <input class="form-control" type="text" name="" placeholder="Email" id="email">
            <input class="form-control" type="text" placeholder="Rol" id="tipousuario">
            <input class="form-control" type="password" id="password" placeholder="password">
            <input class="form-control" type="file" name="" id="foto">
            <button onclick="Guardausuario()" class="btn btn-primary mb-3" style="width: 100vh; margin-top: 1vh;" >Guardar</button> -->
        </div>
    </div>
</body>
<script src="/javascript2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        let imagenenbase64 = ""; 
    $("#foto").change(function () {
      readURL(this);
    });

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          imagenenbase64 = e.target.result;
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
    function Guardausuario() {
        console.log(imagenenbase64);
        var personainstanciada = new Persona(0,
            document.getElementById('nombre').value,
            document.getElementById('apellido').value,
            document.getElementById('email').value,
            document.getElementById('rol').value,
            document.getElementById('password').value,
            imagenenbase64
        );
        personainstanciada.Guardar().then(function(response){
            console.log(response);
        }, function(error){
            console.error('failed', error);
            alert("Error"+error);
        })
    }
</script>
</html>